{
  "name": "second-saturn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:zip": "node scripts/build-and-compress.js",
    "deploy": "node scripts/deploy.js",
    "backup": "node scripts/backup.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "archiver": "^6.0.1",
    "astro": "^5.7.13",
    "basic-ftp": "^5.2.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "sharp": "^0.34.1"
  }
}
